{
  "name": "@juliangruber/browser",
  "description": "My browser, the way I like it. Built on electron.",
  "license": "MIT",
  "version": "0.0.0",
  "dependencies": {
    "electron-prebuilt": "^1.4.5",
    "hyperscript": "^2.0.2"
  }
}
