{
  "name": "@juliangruber/browser",
  "description": "My browser, the way I like it. Built on electron.",
  "license": "MIT",
  "version": "0.0.0",
  "dependencies": {
    "electron-prebuilt": "^0.36.7",
    "hyperscript": "^1.4.7"
  }
}
